<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./css/fontawesome.min.css">
  <script src="./js/fontawesome.min.js"></script>
<style> 
/*div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  -webkit-animation-name: ring-ring; 
  -webkit-animation-duration: 4s; 
  animation-name: ring-ring;
  animation-duration: 4s;
} */

/* Safari 4.0 - 8.0 */
@-webkit-keyframes ring-ring {
  0%   {background-color:red;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes ring-ring {
  0%   { box-shadow: 1px 1px 1px 1px red;
    border: 5px solid red; width: 40px;
    height: 40px; }
  25%  {    box-shadow: 1px 1px 1px 1px red;
    border: 5px solid red; width: 70px;
    height: 70px; }
  50%  {   box-shadow: 1px 1px 1px 1px red;
    border: 5px solid red; width: 70px;
    height: 70px; }
  100% {    box-shadow: 1px 1px 1px 1px red;
    border: 5px solid red;   width: 80px;
    height: 80px;}
}
</style>
</head>
<body>
<div class="box-phone">
<div class="effect-phone">
  <div class="phone">
    <i class="fas fa-phone fa-phone-custom"></i>
  </div>
</div>
</div>
</body>
</html>
<style>
  i.fas.fa-phone.fa-phone-custom {
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
div.phone {
    width: 50px;
    height: 50px;
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50%;
        margin: 0 auto;

}

div.effect-phone{
 position: relative;
    background-color: transparent;
 animation-name: ring-ring;
  animation-duration: 2s;
    border-radius: 50%;
  display: flex;
    justify-content: center;
    align-items: center;
      animation-iteration-count: infinite;

}
.box-phone{
  height: 170px;
  width: 170px;
      display: flex;
    justify-content: center;
    align-items: center;
}
</style>